# ComposeMultiplatformMediaPlayer

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/chainteck/network/app/: App.android.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/font/: MediaFont.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/ui/components/: BackButtonNavBar.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/ui/screens/tabsview/: HomeTab.kt  MusicTab.kt  ReelsTab.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/ui/screens/videoplayerview/: VideoPlayerView.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
mediaPlayer/: build.gradle.kts
mediaPlayer/src/androidMain/kotlin/chaintech/videoplayer/util/: CMPPlayer.android.kt  ExoPlayerLifecycle.kt  ExoplayerHelper.kt  util.android.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/model/: AudioFile.kt  PlayerConfig.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/ui/audio/: AudioPlayerView.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/ui/component/: AnimatedClickableIcon.kt  PlayerSpeedButton.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/ui/reel/: ReelsPlayerView.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/ui/video/: VideoPlayerView.kt  VideoPlayerWithControl.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/ui/video/controls/: BottomControlView.kt  CenterControlView.kt  LockScreenView.kt  TopControlView.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/util/: CMPPlayer.kt  ImageFromUrl.kt  util.kt
mediaPlayer/src/iosMain/kotlin/chaintech/videoplayer/util/: CMPAudioPlayer.ios.kt  CMPPlayer.ios.kt  util.ios.kt
